/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 15, 2016, 10:19:23 PM
    Author     : eugene
*/
.image-crop-overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 9999999;
    vertical-align: middle;
    text-align: center;
    
    img{
        max-height: 98%;
        max-width: 99%;
    }
}
