/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 15, 2016, 10:19:23 PM
    Author     : eugene
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 18, 2015, 6:22:08 PM
    Author     : elazarchuk
*/

#cropper-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1000001;
}

#cropper-overlay-body{
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 54px;
    padding: 10px;
}

#cropper-overlay-footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 54px;
}

.cropper-button-close{
    margin: 10px;
}

.cropper-text-header{
    display: inline-block;
    padding: 10px;
    height: 100%;
    vertical-align: middle;
}

#cropDivId_cropper-image{
    z-index: 1000002;
    position: fixed;
}
#resizeDivId_cropper-image{
    z-index: 1000002;
    position: fixed;
}

.crop-btn-clear, .crop-btn-reset{
    float: right;
}
